# MalamuleleHealth-ASP.Net-Backend

./: .gitignore  MalamuleleHealth.sln
MalamuleleHealth.Application/: MalamuleleHealth.Application.csproj
MalamuleleHealth.Application/Repository/: AppointmentRepository.cs  BedRepository.cs  DepartmentRepository.cs  GenericRepository.cs  InvoiceRepository.cs  MedicalHistoryRepository.cs  MedicalTestRepository.cs  MessageRepository.cs  PaymentRepository.cs  PrescriptionRepository.cs  SpecialityRepository.cs  TestResultRepository.cs  UnitOfWork.cs  WardRepository.cs
MalamuleleHealth.Application/Repository/IRepository/: IAppointmentRepository.cs  IBedRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IMedicalHistoryRepository.cs  IMedicalTestRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IPrescriptionRepository.cs  ISpecialityRepository.cs  ITestResultRepository.cs  IUnitofWork.cs  IWardRepository.cs
src/MalamuleleHealth.Application/: MalamuleleHealth.Application.csproj  MalamuleleHealthAppServiceBase.cs  MalamuleleHealthApplicationModule.cs
src/MalamuleleHealth.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MalamuleleHealth.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MalamuleleHealth.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MalamuleleHealth.Application/Properties/: AssemblyInfo.cs
src/MalamuleleHealth.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MalamuleleHealth.Application/Users/: IUserAppService.cs  (+1 more)
(+326 files in other folders)
